<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Sanjiban Choudhury</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SANJIBAN</a>
        </div>
        <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
	          <li><a href="research.html">Research</a></li>
	          <li><a href="cv.html">CV</a></li>
	          <li><a href="publications.html">Publications</a></li>
	        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- +++++ Welcome Section +++++ -->
	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-11 col-lg-offset-1">
				<h3> Education </h3>
				<hr>
				<table> 
				  <tr><td> 2014-Present &emsp;&emsp;</td><td><b>Carnegie Mellon University, Pittsburgh PA</b><br />PhD, Robotics<br /></td></tr>

				  <tr><td> 2011-2013 &emsp;&emsp;</td><td><b>Carnegie Mellon University, Pittsburgh PA</b><br />Master of Science, Robotics<br /></td></tr>

				  <tr><td> 2010-2011 &emsp;&emsp;</td><td><b>Indian Institute of Technology, Kharagpur, India </b><br />Master of 
				  Technology, Control System Engineering<br /></td></tr>			

				  <tr><td> 2006-2010 &emsp;&emsp;</td><td><b>Indian Institute of Technology, Kharagpur, India </b><br />Bachelor of 
				  Technology, Electrical Engineering<br /></td></tr>			

				</table>

				<h3> Awards </h3>
				<hr>
				<table>
				<tr><td>   2012 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td><td><b>Siebel Scholarship</b> for academic and leadership experience</td></tr>
				</table>				

	 			<h3> Resume </h3>
				<hr>
				For more details, my resume can be viewed <a href="assets/docs/Resume_SanjibanChoudhury.pdf">here</a>

				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /ww -->
	
	<!-- +++++ Footer Section +++++ -->
	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Contact</h4>
					<p>
						sanjiban@cmu.edu<br/> <br/>
						NSH 2102, Robotics Institute<br/>
						Carnegie Mellon University<br/>
						Pittsburgh, PA
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>My Links</h4>
						<br />
						<a href="https://bitbucket.org/sanjiban/" target="_blank"><img src="assets/img/icon_bitbucket.png" style="width:70px" />&emsp;&emsp;</a>
						<a href="https://scholar.google.com/citations?user=5lB_d78AAAAJ&hl=en&oi=ao" target="_blank"><img src="assets/img/icon_googlescholar.png" style="width:70px" /></a>
				</div><!-- /col-lg-4 -->
			
			</div>
		
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>