<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Sanjiban Choudhury</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="index.html">Sanjiban</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li>&emsp;&emsp;</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="robots.html">Robots</a></li>
            <li><a href="publications.html">Publications</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- <li><a href="publications.html">Publications</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <div id="ww">
  <div class="container">
  <div class="row">
  <div class="col-lg-11 col-lg-offset-1">

      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tr>
        <td width="67%" valign="middle">
          <p align="center">
            <div class ="name"> Sanjiban Choudhury </div>
            &nbsp sanjibac at cs dot uw dot edu
          </p>
        <p align="justify">
          I am a Postdoctoral fellow at the <a href="https://www.washington.edu/news/tag/paul-g-allen-school-of-computer-science-engineering/"> School of Computer Science and Engineering </a> of <a href="http://www.washington.edu/"> University of Washington </a>, where I work with <a href="https://homes.cs.washington.edu/~siddh/">Sidd Srinivasa</a>. 
          I work on robotic systems  (drones, racecars and manipulators) that integrate machine learning and motion planning to solve complex tasks. 
          </p>

        <p align="justify">
          I recently graduated with a PhD from <a href="http://www.ri.cmu.edu/" target="_blank">The Robotics Institute </a> at <a href="http://www.cmu.edu/" target="_blank"> Carnegie Mellon University</a>, where I was advised by <a href="https://www.ri.cmu.edu/ri-faculty/sebastian-scherer/" target="_blank"> Sebastian Scherer</a>. As part of my thesis work, I developed the motion planning architecture, that integrated learning and planning, for an autonomous full-scale helicopter as part of ONR's <a href="https://www.onr.navy.mil/en/Media-Center/Press-Releases/2018/AACUS--Robert-Collier-Trophy">AACUS</a> project. During that time, I also worked with with <a href="https://www.ri.cmu.edu/ri-faculty/j-andrew-drew-bagnell/">Drew Bagnell</a> on statistical limits of high-speed collision free flight.
        </p>

        <p align="justify">
          I spent a lovely summer (2017) at Microsoft Research where I worked with <a href="http://www.debadeepta.com/">Debadeepta Dey</a>, <a href="https://www.microsoft.com/en-us/research/people/akapoor/">Ashish Kapoor</a> and <a href="http://people.eecs.berkeley.edu/~gireeja/">Gireeja Ranade</a> on adaptive information gathering via imitation learning. In 2013, I completed my Master’s in Robotics at CMU where I was co-advised by <a href="https://www.ri.cmu.edu/ri-faculty/sanjiv-singh/">Sanjiv Singh</a> and <a href="https://www.ri.cmu.edu/ri-faculty/sebastian-scherer/"> Sebastian Scherer</a>. I did my Bachelors and Masters in EE at <a href="http://www.iitkgp.ac.in/">IIT Kharagpur</a> where I started the <a href="http://krssg.in/">Kharagpur Robosoccer Group</a>. 
        </p>

        <p align="justify">
          I am a <a href="http://www.siebelscholars.com/scholars/SanjibanChoudhury">Siebel’s Scholar</a>, class of 2013. 
        </p>


        <p align=center>
          <!-- <a href="mailto:sanjiban@cmu.com">Email</a> &nbsp&nbsp&nbsp/&nbsp&nbsp&nbsp -->
          <a href="assets/docs/Resume_SanjibanChoudhury.pdf" target="_blank">CV</a> &nbsp&nbsp&nbsp/&nbsp&nbsp&nbsp
          <a href="https://scholar.google.com/citations?user=5lB_d78AAAAJ&hl=en&oi=ao" target="_blank">Google Scholar</a> &nbsp&nbsp&nbsp/&nbsp&nbsp&nbsp
          <a href="https://bitbucket.org/sanjiban/" target="_blank">Bitbucket</a> &nbsp&nbsp&nbsp/&nbsp&nbsp&nbsp
          <a href="https://github.com/sanjibac/" target="_blank">Github</a>
        </p>
        </td>
        <td width="33%">
        <img width="85%" src="assets/img/sanjiban.jpg">
        </td>
      </tr>
    </table>

      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
             <tbody><tr><td>
             <h3> <b>News</b> </h3> <br>
                 <ul align="justify">
                   <li> Sep 2018: I am co-organizing a workshop on <a href="https://sites.google.com/view/nips18-ilr"> Imitation Learning and its Challenges in Robotics </a> during <a href="https://nips.cc/"> NIPS 2018</a>. </li>
                   <li> Aug 2018: Our paper on an <b>Autonomous Drone Cinematographer</b> was accepted at <a href="http://iser2018.org/">ISER 2018</a>. Congratulations to Rogerio and team! Check out the <a href="https://arxiv.org/pdf/1808.09563.pdf"> arxiv paper</a>,  <a href="https://youtu.be/QX73nBBwd28">cool videos</a> and <a href="https://news.developer.nvidia.com/this-drone-uses-ai-to-automatically-create-the-perfect-cinematic-shots/">media coverage</a>. </li> 
                   <li> July 2018: I presented our <a href="https://www.ijcai.org/proceedings/2018/679" target="_blank">work</a> on <b>Bayesian Active Edge Evaluation</b> at <a href="https://www.ijcai.org/">IJCAI 2018</a>. 
                   <li> July 2018: I am co-organizing a workshop on <a href="https://personalrobotics.cs.washington.edu/workshops/mlmp2018/"> Machine Learning in Motion Planning </a> during <a href="https://www.iros2018.org/">IROS 2018</a>. </li>
                   <li> June 2018: Our invited paper on <b>Data-driven Planning via Imitation Learning</b> to International Journal of Robotics Research (IJRR) is now <a href="http://journals.sagepub.com/doi/full/10.1177/0278364918781001">available</a>. </li>
                   <li> June 2018: I am excited to be selected as a <a href="https://sites.google.com/view/rsspioneers2018/">RSS Pioneer</a>. </li>
                   <li> May 2018: I gave an invited <a href="http://robotics.usc.edu/~wippas/presentations/ICRA2018WS_Choudhury.pdf" target="_ ">talk</a> at <a href="http://robotics.usc.edu/~wippas/speakers.html#Choudhury"> Workshop on Informative Path Planning and Adaptive Sampling </a> during <a href="https://icra2018.org/" target="_blank">ICRA 2018</a> on <b>Data Driven Planning</b>. </li>
                   <li> April 2018: I am excited to join the <a href="https://personalrobotics.cs.washington.edu/"> Personal Robotics Laboratory </a> as a postdoc!</li>
                   <li> Feb 2018: <b>AACUS</b> is nominated for the <a href="https://www.onr.navy.mil/en/Media-Center/Press-Releases/2018/AACUS--Robert-Collier-Trophy"> Collier Trophy</a>! Previous winners include Apollo 11 and Boeing 747 teams.
                   <li> Feb 2018: I defended my PhD on <b>Adaptive Motion Planning</b>! My <a href="http://www.sanjibanchoudhury.com/assets/docs/publications/thesis/thesis.pdf">thesis</a> and <a href="https://www.youtube.com/watch?v=0zaQG89j-DM&feature=youtu.be">talk</a> are both available. 
                   <li> Dec 2017: At <a href="https://papers.nips.cc/paper/7049-near-optimal-edge-evaluation-in-explicit-generalized-binomial-graphs">NIPS 2017</a>, I presented our work on <b>Near-Optimal Edge Evaluation in Explicit Generalized Binomial Graphs</b>.
                   <li> Dec 2017: Blue sky paper on <b> A Bayesian Active Learning Approach to Adaptive Motion Planning </b> accepted at <a href="https://parasol.tamu.edu/isrr/isrr2017/index.php" >ISRR 2017</a>. </li>
                   <li> Oct 2017: Our work on <b>Learning Heuristic search via Imitation</b> was one of 18 papers selected for full length track at <a href="http://proceedings.mlr.press/v78/bhardwaj17a/bhardwaj17a.pdf"> Conference on Robotic Learning (CoRL) 2017 </a>.</li>
                   <li> Sep 2017: I co-organized a workshop at <a href="http://iros2017.org/">IROS 2017</a> on <a href="http://theairlab.org/iros2017_workshop/index.html">Complex Collaborative Systems</a>. I also gave an invited talk on adaptive motion planning. </li>
                   <li> Jul 2017: I presented our <a href="http://rss2017.lids.mit.edu/static/papers/05.pdf" target="_blank">work</a> on <b>Adaptive Information Gathering via Imitation Learning</b> at <a href="http://rss2017.lids.mit.edu/">RSS 2017</a>. Our paper was selected for an invited submission to a special issue of International Journal of Robotics Research (IJRR). </li>
<!--                   <li> Jun 2017: Three papers presented at <a href="http://www.icra2017.org/">ICRA 2017</a> </li>
                    <li> May 2017: Our work on smooth trajectory optimization in wind on a full-scale helicopter presented at the AHS Forum, Vol 73. Paper can be found here.</li>
                   <li> Dec 2016: Gave my PhD Thesis proposal on Adaptive Motion Planning. Slides can be found here.</li>
                   <li> May 2016: Two papers presented at ICRA 2016 on ... </li>
                   <li> Aug 2015: I'll be the Teaching Assistant for Statistical Techniques in Robotics co-taught by Michael Kaess and Kris Kitani. </li>
                   <li> Jul 2015: I presented our work on ... at <b> Robotics Science and Systems (RSS), 2015 </b> </li>
                   <li> Jun 2015: Our work on Autonomous Exploration and Motion Planning for a UAV Navigating Rivers published in the <b>Journal of Field Robotics</b>. </li>
                   <li> May 2015: Three papers presented at ICRA 2015 on ... </li>
                   <li> May 2014: Two papers presented at  AHS Forum, Vol 70. My work on planner ensemble for full-scale helicopter won the <b> <font color="red"> Best Paper Award. </font></b> </li>
                   <li> May 2013: Two papers presented at ICRA 2013 on </li>
                   <li> May 2013: Our work on autonomous emergency landing of a full-scale helicopter presented at the AHS Forum, Vol 69.</li> -->
                  </ul>
      </table>

      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
             <tbody><tr><td>
             <h3> <b>Robots</b> </h3> <br>
             <tr>
        <td width="33%">
        <img width="85%" src="assets/img/aacus_advert.gif">
        </td>
        <td width="33%">
        <img width="85%" src="assets/img/racecar_advert.gif">
        </td>
        <td width="33%">
        <img width="85%" src="assets/img/mini_aacus_advert.gif">
        </td>
      </tr>
      </table>

      <!-- <table id="research" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> -->
             <!-- <tbody><tr><td> -->
              <div id="research" />
             <h3> <b>Research</b> </h3> <br />

            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="5">

              <tr> <td> <h4>2017</h4> </td> <td></td> </tr>

              <tr>
               <td> <img src="assets/img/research_coverimgs/2017_activelearning.jpg" style="width:100%; height:30%" alt="2017_activelearning" />&emsp;&emsp;</td>
               <td style="padding-left:50px"><h5><b>Motion Planning as Bayesian Active Learning</b></h5> <br /> 
                <p align="justify" style="font-size: 13px"> 
                  We draw a novel equivalence between motion planning and the Bayesian active learning paradigm of decision region determination (DRD). Given priors on the validity of edges, our goal is to evaluate a sequence of edges that drive uncertainty into a single decision region where a path is valid. <br>
                <a href="research_descriptions/2017_activelearning.html">details</a><!--  &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2017_activelearning.html">paper</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2017_activelearning.html">code</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2017_activelearning.html">video</a> -->
                </p>
               </td>
              </tr>

              <tr>
               <td> <img src="assets/img/research_coverimgs/2017_learningheuristics.jpg" style="width:100%; height:30%" alt="2017_learningheuristics" />&emsp;&emsp;</td>
               <td style="padding-left:50px"><h5><b>Learning Heuristics via Imitation of Optimal Planners</b></h5> <br /> 
                <p align="justify" style="font-size: 13px">
                  We explore the problem of learning a heuristic policy that takes as input the state of the search, i.e all decisions undertaken and outcomes observed, and decides which vertex to expand. We explore efficient methods to train such heuristics by imitating optimal planners. <br>
                <a href="research_descriptions/2017_learningheuristics.html">details</a> <!-- &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2017_learningheuristics.html">paper</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2017_learningheuristics.html">code</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2017_learningheuristics.html">video</a> -->
                </p>
               </td>
              </tr>

              <tr> <td> <h4>2016</h4> </td> <td></td> </tr>

              <tr>
               <td> <img src="assets/img/research_coverimgs/2016_informationgathering.jpg" style="width:100%; height:30%" alt="2016_informationgathering" />&emsp;&emsp;</td>
               <td style="padding-left:50px"><h5><b>Learning to Gather Information via Imitation</b></h5> <br /> 
                <p align="justify" style="font-size: 13px">
                We present a novel data-driven imitation learning framework to efficiently train information gathering policies. The policy imitates a clairvoyant oracle - an oracle that at train time has full knowledge about the world map and can compute maximally informative sensing locations. <br>
                <a href="research_descriptions/2016_informationgathering.html">details</a> <!-- &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2016_informationgathering.html">paper</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2016_informationgathering.html">code</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2016_informationgathering.html">video</a> -->
                </p>
               </td>
              </tr>

              <tr>
               <td> <img src="assets/img/research_coverimgs/2016_needlehaystack.jpg" style="width:100%; height:30%" alt="2016_needlehaystack" />&emsp;&emsp;</td>
               <td style="padding-left:50px"><h5><b>Needle in a Haystack: Densification in Planning</b></h5> <br /> 
                <p align="justify" style="font-size: 13px">
                We consider the problem of computing shortest paths in a dense motion-planning roadmap. Our key insight is to provide existing path-planning algorithms with a sequence of increasingly dense subgraphs of the roadmap. <br>
                <a href="research_descriptions/2016_needlehaystack.html">details</a> <!-- &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2016_needlehaystack.html">paper</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2016_needlehaystack.html">code</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2016_needlehaystack.html">video</a> -->
                </p>
               </td>
              </tr>

              <tr>
               <td> <img src="assets/img/research_coverimgs/2016_kitewind.jpg" style="width:100%; height:30%" alt="2016_kitewind" />&emsp;&emsp;</td>
               <td style="padding-left:50px"><h5><b>A Kite in the Wind: Trajectory Optimization in a Moving Frame</b></h5> <br /> 
                <p align="justify" style="font-size: 13px">
               We address the problem of planning long, dynamically feasible, time-optimal trajectories in the presence of wind (which creates a moving reference frame). We present an algorithm, KITE, that elegantly decouples the joint trajectory optimization problem into individual path optimization in a fixed ground frame and a velocity profile optimization in a moving reference frame. <br>
                <a href="research_descriptions/2016_kitewind.html">details</a><!--  &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2016_kitewind.html">paper</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2016_kitewind.html">code</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2016_kitewind.html">video</a> -->
                </p>
               </td>
              </tr>

              <tr> <td> <h4>2015</h4> </td> <td></td> </tr>

              <tr>
               <td> <img src="assets/img/research_coverimgs/2015_hybridlocalglobal.jpg" style="width:100%; height:35%" alt="2015_hybridlocalglobal" />&emsp;&emsp;</td>
               <td style="padding-left:50px"><h5><b>Hybrid Local and Global Search </b></h5> <br /> 
                <p align="justify" style="font-size: 13px">
                We present a hybrid technique that integrates the benefits of sampling based optimal planners and local trajectory optimization. Our key insight is that applying local optimization to a subset of edges likely to improve the solution avoids the prohibitive cost of optimizing every edge in a global search. This is made possible by Batch Informed Trees (BIT*), an informed global technique that orders its search by potential solution quality. <br>
                <a href="research_descriptions/2015_hybridlocalglobal.html">details</a> <!-- &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2015_hybridlocalglobal.html">paper</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2015_hybridlocalglobal.html">code</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2015_hybridlocalglobal.html">video</a> -->
                </p>
               </td>
              </tr>

              <tr>
               <td> <img src="assets/img/research_coverimgs/2015_learningensemble.jpg" style="width:100%; height:30%" alt="2015_learningensemble" />&emsp;&emsp;</td>
               <td style="padding-left:50px"><h5><b>Learning to Predict an Ensemble of Planners</b></h5> <br /> 
                <p align="justify" style="font-size: 13px">
             Predicting single options in motion planning often leads to scenarios where the prediction suffers a high loss. This is due to the nonsmooth nature of planner performances due to small perturbations in obstacle configurations. We investigate list prediction. Each predictor in a list focusses on increasingly harder problems thus improving worst case performance. <br>
                <a href="research_descriptions/2015_learningensemble.html">details</a> <!-- &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2015_learningensemble.html">paper</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2015_learningensemble.html">code</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2015_learningensemble.html">video</a> -->
                </p>
               </td>
              </tr>

              <tr>
               <td> <img src="assets/img/research_coverimgs/2015_markovchains.jpg" style="width:100%; height:30%" alt="2015_markovchains" />&emsp;&emsp;</td>
               <td style="padding-left:50px"><h5><b>Theoretical Planning Limits using Markov Chains</b></h5> <br /> 
                <p align="justify" style="font-size: 13px">
                We examine the problem of motion planning on a resolution constrained lattice for a robot with non-linear dynamics operating in an environment with randomly generated disc shaped obstacles sampled from a homogeneous Poisson process. We use a novel approach that maps the problem to parameters of directed asymmetric hexagonal lattice bond percolation. We map the lattice to an infinite absorbing Markov chain and use results pertaining to its survival to obtain bounds on the parameters. <br>
                <a href="research_descriptions/2015_markovchains.html">details</a> <!-- &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2015_markovchains.html">paper</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2015_markovchains.html">code</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2015_markovchains.html">video</a> -->
                </p>
               </td>
              </tr>

              <tr>
               <td> <img src="assets/img/research_coverimgs/2015_repairingvectorfields.jpg" style="width:100%; height:30%" alt="2015_repairingvectorfields" />&emsp;&emsp;</td>
               <td style="padding-left:50px"><h5><b>Optimal Repairing of Vector Fields</b></h5> <br /> 
                <p align="justify" style="font-size: 13px">
                This paper presents a framework that integrates vector field based motion planning techniques with an optimal path planner.  Our framework uses a vector field as a high level specification of a task and an optimal motion planner (in our case RRT*) as a local, on-line planner that generates paths that follow the vector field, but also consider the new obstacles encountered by the vehicle during the flight. <br>
                <a href="research_descriptions/2015_repairingvectorfields.html">details</a> <!-- &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2015_repairingvectorfields.html">paper</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2015_repairingvectorfields.html">code</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2015_repairingvectorfields.html">video</a> -->
                </p>
               </td>
              </tr>

              <tr> <td> <h4>2014</h4> </td> <td></td> </tr>

              <tr>
               <td> <img src="assets/img/research_coverimgs/2014_adaptiveensemble.jpg" style="width:100%; height:30%" alt="2014_adaptiveensemble" />&emsp;&emsp;</td>
               <td style="padding-left:50px"><h5><b>Adaptive Motion Planning using an Ensemble of Planners </b></h5> <br /> 
                <p align="justify" style="font-size: 13px">
                We present an approach that constructs an ensemble of planners to execute in parallel. Our approach optimizes the submodular selection criteria with a greedy approach and lazy evaluation. We seed our selection with learnt priors on planner performance, thus allowing us to solve new applications without evaluating every planner on that application. <br>
                <a href="research_descriptions/2014_adaptiveensemble.html">details</a> <!-- &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2014_adaptiveensemble.html">paper</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2014_adaptiveensemble.html">code</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2014_adaptiveensemble.html">video</a> -->
                </p>
               </td>
              </tr>

              <tr>
               <td> <img src="assets/img/research_coverimgs/2014_trajoptfiltering.jpg" style="width:100%; height:30%" alt="2014_trajoptfiltering" />&emsp;&emsp;</td>
               <td style="padding-left:50px"><h5><b>Fast Nonlinear Trajectory Optimization using Filtering Techniques </b></h5> <br /> 
                <p align="justify" style="font-size: 13px">
                  We propose a fast non-linear trajectory optimization by decoupling the workspace optimization from the enforcement of non-linear constraints. We introduce the Dynamics Projection Filter, a nonlinear projection operator based approach that first optimizes a workspace trajectory with reduced constraints and then projects (filters) it to a feasible configuration space trajectory that has a bounded sub-optimality guarantee. <br>
                <a href="research_descriptions/2014_trajoptfiltering.html">details</a> <!-- &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2014_trajoptfiltering.html">paper</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2014_trajoptfiltering.html">code</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2014_trajoptfiltering.html">video</a> -->
                </p>
               </td>
              </tr>

              <tr>
               <td> <img src="assets/img/research_coverimgs/2014_guaranteedsafeplanning.jpg" style="width:100%; height:30%" alt="2014_guaranteedsafeplanning" />&emsp;&emsp;</td>
               <td style="padding-left:50px"><h5><b>Guaranteed Safe Planning in Partially Known Environments</b></h5> <br /> 
                <p align="justify" style="font-size: 13px">
                We present an online algorithm to guarantee the safety of the robot through an emergency maneuver library. The maneuvers in the emergency maneuver library are optimized such that the probability of finding an emergency maneuver that lies in the known obstacle free space is maximized. We prove that the related trajectory set diversity problem is monotonic and sub- modular which enables one to develop an efficient trajectory set generation algorithm with bounded sub-optimality. <br>
                <a href="research_descriptions/2014_guaranteedsafeplanning.html">details</a><!--  &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2014_guaranteedsafeplanning.html">paper</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2014_guaranteedsafeplanning.html">code</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2014_guaranteedsafeplanning.html">video</a> -->
                </p>
               </td>
              </tr>

              <tr> <td> <h4>2013</h4> </td> <td></td> </tr>

              <tr>
               <td> <img src="assets/img/research_coverimgs/2013_visibilitygraphs.jpg" style="width: 100%; height:30%" alt="2013_visibilitygraphs" />&emsp;&emsp;</td>
               <td style="padding-left:50px"><h5><b>Approximate 3D Visibility Graphs </b></h5> <br /> 
                <p align="justify" style="font-size: 13px">
               We have designed an algorithm which plans rapidly through free space and is efficiently guided around obstacles. In this paper we present SPARTAN (Sparse Tangential Network) as an approach to create a sparsely connected graph across a tangential surface around obstacles. <br>
                <a href="research_descriptions/2013_visibilitygraphs.html">details</a> <!-- &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2013_visibilitygraphs.html">paper</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2013_visibilitygraphs.html">code</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2013_visibilitygraphs.html">video</a> -->
                </p>
               </td>
              </tr>

              <tr> <td> <h4>2012</h4> </td> <td></td> </tr>

              <tr>
               <td> <img src="assets/img/research_coverimgs/2012_planningalternateroutes.jpg" style="width:100%; height:30%" alt="2012_planningalternateroutes" />&emsp;&emsp;</td>
               <td style="padding-left:50px"><h5><b>Planning Alternate Routes using a Single Sampling Based Planner </b></h5> <br /> 
                <p align="justify" style="font-size: 13px">
                We address the problem of autonomously landing a helicopter during an emergency. We designed a planning system to generate alternate routes (AR). This paper presents an algorithm, RRT*-AR, building upon the optimal sampling-based algorithm RRT* to generate AR in realtime. <br>
                <a href="research_descriptions/2012_planningalternateroutes.html">details</a><!--  &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2012_planningalternateroutes.html">paper</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2012_planningalternateroutes.html">code</a> &nbsp&nbsp/&nbsp&nbsp
                <a href="research_descriptions/2012_planningalternateroutes.html">video</a> -->
                </p>
               </td>
              </tr>

            </table>
          
      <!-- </table> -->

    </div><!-- /col-lg-8 -->
    </div><!-- /row -->
    </div> <!-- /container -->
    </div><!-- /ww -->

	<!-- +++++ Footer Section +++++ -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
