<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Sanjiban Choudhury</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="index.html">Sanjiban</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li>&emsp;&emsp;</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#research">Research</a></li>
            <li><a href="robots.html">Robots</a></li>
            <li><a href="publications.html">Publications</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- <li><a href="publications.html">Publications</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="ww">
    <div class="container">
    <div class="row">
    <div class="col-lg-11 col-lg-offset-1">

          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
           <tbody><tr><td>

           <h3> <b>Pre-prints</b> </h3>
           <hr>
           <table>
           <tr><td><b style="font-size: 16px;">Autonomous drone cinematographer: Using artistic principles to create smooth, safe, occlusion-free trajectories for aerial filming</b><br />
           Rogerio Bonatti, Yanfu Zhang, Sanjiban Choudhury, Wenshan Wang, and Sebastian Scherer <br />
           <i>arXiv:1808.09563</i> <br />
           <a href="https://arxiv.org/pdf/1808.09563.pdf">pdf</a></td>
           </td></tr>
<!--            <tr><td><b style="font-size: 16px;">Bayesian Active Edge Evaluation on Expensive Graphs</b><br />
           Sanjiban Choudhury, Siddhartha Srinivasa, Sebastian Scherer <br />
           <i>arXiv:1711.07329</i> <br />
           <a href="https://arxiv.org/abs/1711.07329">pdf</a></td>
           </td></tr>

           <tr><td><b style="font-size: 16px;">Data-driven Planning via Imitation Learning</b><br />
           Sanjiban Choudhury, Mohak Bhardwaj, Sankalp Arora, Ashish Kapoor, Gireeja Ranade, Sebastian Scherer, Debadeepta Dey <br />
           <i>arXiv:1711.06391</i> <br />
           <a href="https://arxiv.org/pdf/1711.06391.pdf">pdf</a></td>
           </td></tr>  -->
       	   </table> 

           <h3> <b>Ph.D. Thesis</b> </h3>
           <hr>
       	   <table>
       	   <tr><td><b style="font-size: 16px;">Adaptive Motion Planning</b><br />
       	   Sanjiban Choudhury<br />
       	   <i>Ph.D. Thesis February, 2018</i> <br />
       	   <a href="assets/docs/publications/thesis/thesis_defense_sanjiban.pdf">pdf</a> &nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/thesis_defense.pdf">defense_talk</a></td>
       	   </td></tr> 
       	   </table>


       	   <h3> <b>Journal Articles</b></h3>
       	   <hr>
       	   <table>
           <tr><td><b style="font-size: 16px;">Data-driven Planning via Imitation Learning</b><br />
           Sanjiban Choudhury, Mohak Bhardwaj, Sankalp Arora, Ashish Kapoor, Gireeja Ranade, Sebastian Scherer, Debadeepta Dey<br />
           <i>The International Journal of Robotics Research (IJRR), July, 2018</i> <br />
           <a href="http://journals.sagepub.com/doi/full/10.1177/0278364918781001">pdf</a> &nbsp&nbsp/&nbsp&nbsp
           <a href="https://arxiv.org/pdf/1711.06391.pdf">arXiv</a></td>
           </td></tr> 

       	   <tr><td><b style="font-size: 16px;">Autonomous Exploration and Motion Planning for an Unmanned Aerial Vehicle Navigating Rivers</b><br />
       	   Stephen T. Nuske, Sanjiban Choudhury, Sezal Jain, Andrew D. Chambers, Luke Yoder, Sebastian Scherer, Lyle J. Chamberlain, Hugh Cover and Sanjiv Singh<br />
           <i>Journal of Field Robotics (JFR), June, 2015</i> <br />
           <a href="assets/docs/publications/journals/nuske_jfr2015.pdf">pdf</a></td>
       	   </td></tr> 

       	   </table>

       	   <h3> <b> Conference Papers </b> </h3>
       	   <hr>
       	   <table>

           <tr><td><b style="font-size: 16px;">Bayesian Active Edge Evaluation</b><br />
           Sanjiban Choudhury, Siddhartha Srinivasa and Sebastian Scherer<br />
           <i>International Joint Conferences on Artificial Intelligence (IJCAI), 2018</i> <br />
           <a href="assets/docs/publications/conferences/sanjibac_ijcai2018.pdf">pdf</a> &nbsp&nbsp/&nbsp&nbsp
           <a href="assets/docs/presentations/ijcai2018_talk.pdf">talk</a>&nbsp&nbsp/&nbsp&nbsp
           <a href="assets/docs/presentations/ijcai2018_poster.pdf">poster</a> &nbsp&nbsp/&nbsp&nbsp
           <a href="https://arxiv.org/abs/1711.07329">arXiv</a></td>
           </td></tr> 

       	   <tr><td><b style="font-size: 16px;">Near-Optimal Edge Evaluation in Explicit Generalized Binomial Graphs</b><br />
       	   Sanjiban Choudhury, Shervin Javdani, Siddhartha Srinivasa and Sebastian Scherer<br />
       	   <i>Neural Information Processing Systems (NIPS), 2017</i> <br />
       	   <a href="assets/docs/publications/conferences/sanjibac_nips2017.pdf">pdf</a> &nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/nips2017_poster.pdf">poster</a> &nbsp&nbsp/&nbsp&nbsp
       	   <a href="https://arxiv.org/pdf/1706.09351.pdf">arXiv</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">Learning Heuristic Search via Imitation</b><br />
       	   Mohak Bhardwaj, Sanjiban Choudhury, Sebastian Scherer<br />
       	   <i>Conference on Robot Learning (CoRL), 2017</i> <br />
       	   <a href="assets/docs/publications/conferences/bhardwaj_corl2017.pdf">pdf</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/corl2017_talk.pdf">talk</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/corl2017_poster.pdf">poster</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="https://arxiv.org/pdf/1707.03034.pdf">arXiv</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">Adaptive Information Gathering via Imitation Learning</b><br />
       	   Sanjiban Choudhury, Ashish Kapoor, Gireeja Ranade, Sebastian Scherer, Debadeepta Dey<br />
       	   <i>Robotics Science and Systems, 2017</i> <br />
       	   <a href="assets/docs/publications/conferences/sanjibac_rss2017.pdf">pdf</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/rss2017_spotlight.pdf">talk</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/rss2017_poster.pdf">poster</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="https://arxiv.org/pdf/1705.07834.pdf">arXiv</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">Learning to Gather Information via Imitation</b><br />
       	   Sanjiban Choudhury, Ashish Kapoor, Gireeja Ranade, Debadeepta Dey<br />
       	   <i>IEEE International Conference on Robotics and Automation May, 2017</i> <br />
       	   <a href="assets/docs/publications/conferences/sanjibac_icra2017.pdf">pdf</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/icra2017_spotlight.pdf">talk</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/icra2017_poster.pdf">poster</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="https://arxiv.org/pdf/1611.04180.pdf">arXiv</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">Smooth Trajectory Optimization in Wind: First Results on a Full-Scale Helicopter</b><br />
       	   Vishal Dugar, Sanjiban Choudhury, Sebastian Scherer<br />
       	   <i>AHS Forum, Vol 73, 2017 March, 2017</i> <br />
       	   <a href="assets/docs/publications/conferences/dugar_ahs2017.pdf">pdf</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">Densification Strategies for Anytime Motion Planning over Large Dense Roadmaps</b><br />
       	   Shushman Choudhury, Oren Salzman, Sanjiban Choudhury, Siddhartha Srinivasa<br />
       	   <i>IEEE International Conference on Robotics and Automation May, 2017</i> <br />
       	   <a href="assets/docs/publications/conferences/choudhury_icra2017.pdf">pdf</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">A KITE in the Wind: Smooth Trajectory Optimization in a Moving Reference Frame</b><br />
       	   Vishal Dugar, Sanjiban Choudhury, Sebastian Scherer<br />
       	   <i>2017 IEEE International Conference on Robotics and Automation (ICRA) February, 2017</i> <br />
       	   <a href="assets/docs/publications/conferences/dugar_icra2017.pdf">pdf</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">Nonholonomic motion planning in partially unknown environments using vector fields and optimal planners</b><br />
       	   Guilherme Augusto Silva Pereira, Sanjiban Choudhury, Sebastian Scherer<br />
       	   <i>Congresso Brasileiro de Automatica (CBA) October, 2016</i> <br />
       	   <a href="assets/docs/publications/conferences/pereira_cba2017.pdf">pdf</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">A Framework for Optimal Repairing of Vector Field-based Motion Plans</b><br />
       	   Guilherme Augusto Silva Pereira, Sanjiban Choudhury, and Sebastian Scherer<br />
       	   <i>Proceedings of the 2016 International Conference of Unmanned Aircraft Systems (ICUAS) June, 2016</i> <br />
       	   <a href="assets/docs/publications/conferences/pereira_icuas2016.pdf">pdf</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">List Prediction Applied To Motion Planning</b><br />
       	   Abhijeet Tallavajhula, Sanjiban Choudhury, Sebastian Scherer, Alonzo Kelly<br />
       	   <i>2016 IEEE International Conference on Robotics and Automation (ICRA) May, 2016</i> <br />
       	   <a href="assets/docs/publications/conferences/tallavajhula_icra2016.pdf">pdf</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/icra2016list_spotlight.pdf">talk</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/icra2016list_poster.pdf">poster</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">Regionally Accelerated Batch Informed Trees (RABIT*): A Framework to Integrate Local Information into Optimal Path Planning</b><br />
       	   Sanjiban Choudhury, Jonathan D. Gammell, Timothy D. Barfoot, Siddhartha Srinivasa, Sebastian Scherer<br />
       	   <i>2016 IEEE International Conference on Robotics and Automation (ICRA) May, 2016</i> <br />
       	   <a href="assets/docs/publications/conferences/sanjibac_icra2016.pdf">pdf</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/icra2016hybrid_spotlight.pdf">talk</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/icra2016hybrid_poster.pdf">poster</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">Theoretical Limits of Speed and Resolution for Kinodynamic Planning in a Poisson Forest</b><br />
       	   Sanjiban Choudhury, Sebastian Scherer and J. Andrew (Drew) Bagnell<br />
       	   <i>Robotics Science and Systems July, 2015</i> <br />
       	   <a href="assets/docs/publications/conferences/sanjibac_rss2015.pdf">pdf</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/rss2015_spotlight.pdf">talk</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/rss2015_poster.pdf">poster</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/phd_speaking_qual.pdf">big_talk</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">Emergency Maneuver Library – Ensuring Safe Navigation in Partially Known Environments</b><br />
       	   Sankalp Arora, Sanjiban Choudhury, Daniel Althoff and Sebastian Scherer<br />
       	   <i>2015 IEEE International Conference on Robotics and Automation May, 2015</i> <br />
       	   <a href="assets/docs/publications/conferences/arora_icra2015.pdf">pdf</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">The Dynamics Projection Filter (DPF) – Real-Time Nonlinear Trajectory Optimization Using Projection Operators</b><br />
       	   Sanjiban Choudhury and Sebastian Scherer<br />
       	   <i>IEEE International Conference on Robotics and Automation May, 2015</i> <br />
       	   <a href="assets/docs/publications/conferences/sanjibac_dpf_icra2015.pdf">pdf</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/icra2015dpf_spotlight.pdf">talk</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/icra2015dpf_poster.pdf">poster</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">The Planner Ensemble: Motion Planning by Executing Diverse Algorithms</b><br />
       	   Sanjiban Choudhury, Sankalp Arora and Sebastian Scherer<br />
       	   <i>IEEE Conference on Robotics and Automation May, 2015</i> <br />
       	   <a href="assets/docs/publications/conferences/sanjibac_ensemble_icra2015.pdf">pdf</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/icra2015pete_spotlight.pdf">talk</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/icra2015pete_poster.pdf">poster</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">The Planner Ensemble and Trajectory Executive: A High Performance Motion Planning System with Guaranteed Safety</b><br />
       	   Sanjiban Choudhury, Sankalp Arora and Sebastian Scherer<br />
       	   <i>AHS 70th Annual Forum, Montre ́al, Que ́bec, Canada May, 2014</i>&nbsp&nbsp<br />
           <b> <font color="red">Best Paper Award</font> </b> <br />           
       	   <a href="assets/docs/publications/conferences/sanjibac_ahs2014.pdf">pdf</a></td>
       	   </td></tr>

       	   <tr><td><b style="font-size: 16px;">A Principled Approach to Enable Safe and High Performance Maneuvers for Autonomous Rotorcraft</b><br />
       	   Sankalp Arora, Sanjiban Choudhury, Sebastian Scherer and Daniel Althoff<br />
       	   <i>AHS 70th Annual Forum, Montre ́al, Que ́bec, Canada, May 20-22 May, 2014</i> <br />
       	   <a href="assets/docs/publications/conferences/arora_ahs2014.pdf">pdf</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">Sparse Tangential Network (SPARTAN): Motion Planning for Micro Aerial Vehicles</b><br />
       	   Hugh Cover, Sanjiban Choudhury, Sebastian Scherer and Sanjiv Singh<br />
       	   <i>International Conference on Robotics and Automation May, 2013</i> <br />
       	   <a href="assets/docs/publications/conferences/cover_icra2013.pdf">pdf</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">RRT*-AR: Sampling-Based Alternate Routes Planning with Applications to Autonomous Emergency Landing of a Helicopter</b><br />
       	   Sanjiban Choudhury, Sebastian Scherer and Sanjiv Singh<br />
       	   <i>International Conference on Robotics and Automation May, 2013</i> <br />
       	   <a href="assets/docs/publications/conferences/sanjibac_icra2013.pdf">pdf</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/icra2013_talk.pdf">talk</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">Autonomous Emergency Landing of a Helicopter: Motion Planning with Hard Time-Constraints</b><br />
       	   Sanjiban Choudhury, Sebastian Scherer and Sanjiv Singh<br />
       	   <i>AHS Forum 69 May, 2013</i> <br />
       	   <a href="assets/docs/publications/conferences/sanjibac_ahs2013.pdf">pdf</a>&nbsp&nbsp/&nbsp&nbsp
       	   <a href="assets/docs/presentations/ahs2013_talk.pdf">talk</a></td>
       	   </td></tr> 

       	   </table>

       	   <h3> Technical Reports </h3>
       	   <hr>
       	   <table>
       	   <tr><td><b style="font-size: 16px;">Kinodynamic Motion Planning on Vector Fields using RRT*</b><br />
       	   Guilherme Augusto Silva Pereira, Sanjiban Choudhury, Sebastian Scherer<br />
       	   <i>CMU-RI-TR-16-35 July, 2016</i> <br />
       	   <a href="assets/docs/publications/technical_reports/pereira_TR-16-35_2016.pdf">pdf</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">Constrained CHOMP using Dual Projected Newton Method</b><br />
       	   Sanjiban Choudhury, Sebastian Scherer<br />
       	   <i>CMU-RI-TR-16-17 May, 2016</i> <br />
       	   <a href="assets/docs/publications/technical_reports/sanjibac_TR-16-17_2016.pdf">pdf</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">List prediction for motion planning: Case studies</b><br />
       	   Abhijeet Tallavajhula and Sanjiban Choudhury<br />
       	   <i>CMU-RI-TR-15-25 October, 2015</i> <br />
       	   <a href="assets/docs/publications/technical_reports/tallavajhula_TR-15-25_2015.pdf">pdf</a></td>
       	   </td></tr> 

       	   <tr><td><b style="font-size: 16px;">Lower and Upper Bounds for the Survival of Infinite Absorbing Markov Chains</b><br />
       	   Sanjiban Choudhury<br />
       	   <i>CMU-RI-TR-05-04 February, 2015</i> <br />
       	   <a href="assets/docs/publications/technical_reports/sanjibac_TR-05-04_2015.pdf">pdf</a></td>
       	   </td></tr>

       	   <tr><td><b style="font-size: 16px;">Realtime Alternate Routes Planning: The RRT*-AR Algorithm</b><br />
       	   Sanjiban Choudhury, Sebastian Scherer and Sanjiv Singh<br />
       	   <i>CMU-RI-TR-12-27 December, 2012</i> <br />
       	   <a href="assets/docs/publications/technical_reports/sanjibac_TR-12-27_2012.pdf">pdf</a></td>
       	   </td></tr>
       	</table>

   	</div><!-- /col-lg-8 -->
   	</div><!-- /row -->
   	</div> <!-- /container -->
   	</div><!-- /ww -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>