<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Sanjiban Choudhury</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SANJIBAN</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="research.html">Research</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="publications.html">Publications</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <!-- +++++ Welcome Section +++++ -->
  <div id="ww">
      <div class="container">
      <div class="row">
        <div class="col-lg-11 col-lg-offset-1">

          <h2>Research</h2>
          <hr>

          <h4>2017</h4>
          <table class="border">  
            <tr><td> <img src="assets/img/research_coverimgs/2017_activelearning.jpg" style="width:200px; height:auto" alt="2017_activelearning"/>&emsp;&emsp;</td>
            <td><a href="research_descriptions/2017_activelearning.html" style="font-size: 16px;"> Motion Planning as Bayesian Active Learning </a> <br />
            </tr>

            <tr><td> <img src="assets/img/research_coverimgs/2017_learningheuristics.jpg" style="width:200px; height:60px" alt="2017_learningheuristics" />&emsp;&emsp;</td>
            <td><a href="research_descriptions/2017_learningheuristics.html" style="font-size: 16px;"> Learning Heuristics via Imitation of Optimal Planners </a> <br />
            </tr>

          </table>

          <h4>2016</h4>
          <table class="border">  
            <tr><td> <img src="assets/img/research_coverimgs/2016_informationgathering.jpg" style="width:200px; height:60px" alt="2016_informationgathering"/>&emsp;&emsp;</td>
            <td><a href="research_descriptions/2016_informationgathering.html" style="font-size: 16px;"> Learning to Gather Information via Imitation </a> <br />
            </tr>

            <tr><td> <img src="assets/img/research_coverimgs/2016_needlehaystack.jpg" style="width:200px; height:60px" alt="2016_needlehaystack"/>&emsp;&emsp;</td>
            <td><a href="research_descriptions/2016_needlehaystack.html" style="font-size: 16px;"> Needle in a Haystack: Densification in Planning </a> <br />
            </tr>

            <tr><td> <img src="assets/img/research_coverimgs/2016_kitewind.jpg" style="width:200px; height:60px" alt="2016_kitewind" />&emsp;&emsp;</td>
            <td><a href="research_descriptions/2016_kitewind.html" style="font-size: 16px;"> A Kite in the Wind: Trajectory Optimization in a Moving Frame </a> <br />
            </tr>
          </table>

          <h4>2015</h4>
          <table class="border">  
            <tr><td> <img src="assets/img/research_coverimgs/2015_hybridlocalglobal.jpg" style="width:200px; height:60px" />&emsp;&emsp;</td>
            <td><a href="research_descriptions/2015_hybridlocalglobal.html" style="font-size: 16px;"> Hybrid Local and Global Search </a> <br />
            </tr>

            <tr><td> <img src="assets/img/research_coverimgs/2015_learningensemble.jpg" style="width:200px; height:60px" />&emsp;&emsp;</td>
            <td><a href="research_descriptions/2015_learningensemble.html" style="font-size: 16px;"> Learning to Predict an Ensemble of Planners </a> <br />
            </tr>

            <tr><td> <img src="assets/img/research_coverimgs/2015_markovchains.jpg" style="width:200px; height:60px" />&emsp;&emsp;</td>
            <td><a href="research_descriptions/2015_markovchains.html" style="font-size: 16px;"> Theoretical Planning Limits using Markov Chains </a> <br />
            </tr>

            <tr><td> <img src="assets/img/research_coverimgs/2015_repairingvectorfields.jpg" style="width:200px; height:60px" />&emsp;&emsp;</td>
            <td><a href="research_descriptions/2015_repairingvectorfields.html" style="font-size: 16px;"> Optimal Repairing of Vector Fields </a> <br />
            </tr>
          </table>

          <h4>2014</h4>
          <table class="border">  
            <tr><td> <img src="assets/img/research_coverimgs/2014_adaptiveensemble.jpg" style="width:200px; height:60px" />&emsp;&emsp;</td>
            <td><a href="research_descriptions/2014_adaptiveensemble.html" style="font-size: 16px;"> Adaptive Motion Planning using an Ensemble of Planners </a> <br />
            </tr>

            <tr><td> <img src="assets/img/research_coverimgs/2014_trajoptfiltering.jpg" style="width:200px; height:60px" />&emsp;&emsp;</td>
            <td><a href="research_descriptions/2014_trajoptfiltering.html" style="font-size: 16px;"> Fast Nonlinear Trajectory Optimization using Filtering Techniques </a> <br />
            </tr>

            <tr><td> <img src="assets/img/research_coverimgs/2014_guaranteedsafeplanning.jpg" style="width:200px; height:60px" />&emsp;&emsp;</td>
            <td><a href="research_descriptions/2014_guaranteedsafeplanning.html" style="font-size: 16px;"> Guaranteed Safe Planning in Partially Known Environments </a> <br />
            </tr>
          </table>

          <h4>2013</h4>
          <table class="border">  
            <tr><td> <img src="assets/img/research_coverimgs/2013_visibilitygraphs.jpg" style="width:200px; height:60px" />&emsp;&emsp;</td>
            <td><a href="research_descriptions/2013_visibilitygraphs.html" style="font-size: 16px;"> Approximate 3D Visibility Graphs </a> <br />
            </tr>
          </table>

          <h4>2012</h4>
          <table class="border">  
            <tr><td> <img src="assets/img/research_coverimgs/2012_planningalternateroutes.jpg" style="width:200px; height:60px" />&emsp;&emsp;</td>
            <td><a href="research_descriptions/2012_planningalternateroutes.html" style="font-size: 16px;"> Planning Alternate Routes using a Single Sampling Based Planner </a> <br />
            </tr>
          </table>

        </div><!-- /col-lg-8 -->
      </div><!-- /row -->
      </div> <!-- /container -->
  </div><!-- /ww -->
  
  <!-- +++++ Footer Section +++++ -->
  
  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h4>Contact</h4>
          <p>
            sanjiban@cmu.edu<br/> <br/>
            NSH 2102, Robotics Institute<br/>
            Carnegie Mellon University<br/>
            Pittsburgh, PA
          </p>
        </div><!-- /col-lg-4 -->
        
        <div class="col-lg-4">
        </div><!-- /col-lg-4 -->
        
        <div class="col-lg-4">
          <h4>My Links</h4>
            <br />
            <a href="https://bitbucket.org/sanjiban/" target="_blank"><img src="assets/img/icon_bitbucket.png" style="width:70px" />&emsp;&emsp;</a>
            <a href="https://scholar.google.com/citations?user=5lB_d78AAAAJ&hl=en&oi=ao" target="_blank"><img src="assets/img/icon_googlescholar.png" style="width:70px" /></a>
        </div><!-- /col-lg-4 -->
      
      </div>
    
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
