<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Sanjiban Choudhury</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="index.html">Sanjiban</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li>&emsp;&emsp;</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#research">Research</a></li>
            <li><a href="robots.html">Robots</a></li>
            <li><a href="publications.html">Publications</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- <li><a href="publications.html">Publications</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="ww">
    <div class="container">
    <div class="row">
    <div class="col-lg-11 col-lg-offset-1">

    <h3> <b>Under construction</b> </h3>

   	</div><!-- /col-lg-8 -->
   	</div><!-- /row -->
   	</div> <!-- /container -->
   	</div><!-- /ww -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>