<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../../docs-assets/ico/favicon.png">

    <title>Sanjiban Choudhury</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../assets/js/hover.zoom.js"></script>
    <script src="../assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="index.html">Sanjiban</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li>&emsp;&emsp;</li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#research">Research</a></li>
            <li><a href="../publications.html">Publications</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <!-- +++++ Welcome Section +++++ -->
  <div id="ww">
      <div class="container">
      <div class="row">
        <div class="col-lg-11 col-lg-offset-1">

        <h2>Optimal Repairing of Vector Fields</h2>
        <hr>
        <img style="display:block; margin:auto; padding-top: 15px; padding-bottom: 35px" align="middle" src="../assets/img/research_coverimgs/2015_repairingvectorfields.jpg" width="85%" height=auto alt="2015_repairingvectorfields"> 

        <p style="text-align:justify;"> 
        This paper presents a framework that integrates vector field based motion planning techniques with an optimal path planner. The main motivation for this integration is the solution of UAVs’ motion planning problems that are easily and intuitively solved using vector fields, but are very difficult to be even posed as optimal motion planning problems, mainly due to the lack of clear cost functions. Examples of such problems include the ones where a goal configuration is not defined, such as circulation of curves, loitering and road following. While several vector field methodologies were proposed to solve these tasks, they are susceptible to failures in the presence of previously unmodeled obstacles, including no-fly zones specified during the flight. Our framework uses a vector field as a high level specification of a task and an optimal motion planner (in our case RRT*) as a local, on-line planner that generates paths that follow the vector field, but also consider the new obstacles encountered by the vehicle during the flight. A series of simulations illustrate and validate the proposed methodology. One of these simulations considers a rotorcraft UAV equipped with a spinning laser patrolling an urban area in the presence of unmodeled obstacles and no-fly zones.
         </p>

        <hr>
        <h3> Related Publications </h3>
        <table>

        <tr><td><b style="font-size: 16px;">Nonholonomic motion planning in partially unknown environments using vector fields and optimal planners</b><br />
        Guilherme Augusto Silva Pereira, Sanjiban Choudhury, Sebastian Scherer<br />
        <i>Congresso Brasileiro de Automatica (CBA) October, 2016</i> <br />
        <a href="assets/docs/publications/conferences/pereira_cba2017.pdf">pdf</a></td>
        </td></tr> 

        <tr><td><b style="font-size: 16px;">A Framework for Optimal Repairing of Vector Field-based Motion Plans</b><br />
        Guilherme Augusto Silva Pereira, Sanjiban Choudhury, and Sebastian Scherer<br />
        <i>Proceedings of the 2016 International Conference of Unmanned Aircraft Systems (ICUAS) June, 2016</i> <br />
        <a href="assets/docs/publications/conferences/pereira_icuas2016.pdf">pdf</a></td>
        </td></tr> 

        <tr><td><b style="font-size: 16px;">Kinodynamic Motion Planning on Vector Fields using RRT*</b><br />
        Guilherme Augusto Silva Pereira, Sanjiban Choudhury, Sebastian Scherer<br />
        <i>CMU-RI-TR-16-35 July, 2016</i> <br />
        <a href="assets/docs/publications/technical_reports/pereira_TR-16-35_2016.pdf">pdf</a></td>
        </td></tr>

        </table>

        </div><!-- /col-lg-8 -->
      </div><!-- /row -->
      </div> <!-- /container -->
  </div><!-- /ww -->
  
  <!-- +++++ Footer Section +++++ -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
