<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../../docs-assets/ico/favicon.png">

    <title>Sanjiban Choudhury</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../assets/js/hover.zoom.js"></script>
    <script src="../assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="index.html">Sanjiban</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li>&emsp;&emsp;</li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#research">Research</a></li>
            <li><a href="../publications.html">Publications</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <!-- +++++ Welcome Section +++++ -->
  <div id="ww">
      <div class="container">
      <div class="row">
        <div class="col-lg-11 col-lg-offset-1">

        <h2>Learning to Predict an Ensemble of Planners</h2>
        <hr>
        <img style="display:block; margin:auto; padding-top: 15px; padding-bottom: 35px" align="middle" src="../assets/img/research_coverimgs/2015_learningensemble.jpg" width="85%" height=auto alt="2015_learningensemble"> 

        <p style="text-align:justify;"> 
          There is growing interest in applying machine learning to motion planning. Potential applications are pre- dicting an initial seed for trajectory optimization, predicting an effective heuristic for search based planning, and even predicting a planning algorithm for adaptive motion planning systems. In these situations, providing only a single prediction is unsatisfactory. It leads to many scenarios where the prediction suffers a high loss. In this paper, we advocate list prediction. Each predictor in a list focusses on different regions in the space of environments. This overcomes the shortcoming of a single predictor, and improves overall performance. A framework for list prediction, CONSEQOPT, already exists. Our contribution is an extensive domain-specific treatment. We provide a rigorous and clear exposition of the procedure for training a list of predictors. We provide experimental results on a spectrum of motion planning applications. Each application contributes to understanding the behavior of list prediction. We observe that the benefit of list prediction over a single prediction is significant, irrespective of the application.
         </p>

        <hr>
        <h3> Related Publications </h3>
        <table>

        <tr><td><b style="font-size: 16px;">List Prediction Applied To Motion Planning</b><br />
        Abhijeet Tallavajhula, Sanjiban Choudhury, Sebastian Scherer, Alonzo Kelly<br />
        <i>2016 IEEE International Conference on Robotics and Automation (ICRA) May, 2016</i> <br />
        <a href="assets/docs/publications/conferences/tallavajhula_icra2016.pdf">pdf</a></td>
        </td></tr> 

        <tr><td><b style="font-size: 16px;">List prediction for motion planning: Case studies</b><br />
        Abhijeet Tallavajhula and Sanjiban Choudhury<br />
        <i>CMU-RI-TR-15-25 October, 2015</i> <br />
        <a href="assets/docs/publications/technical_reports/tallavajhula_TR-15-25_2015.pdf">pdf</a></td>
        </td></tr> 

        </table>

        </div><!-- /col-lg-8 -->
      </div><!-- /row -->
      </div> <!-- /container -->
  </div><!-- /ww -->
  
  <!-- +++++ Footer Section +++++ -->
  

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
