<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../../docs-assets/ico/favicon.png">

    <title>Sanjiban Choudhury</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../assets/js/hover.zoom.js"></script>
    <script src="../assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="index.html">Sanjiban</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li>&emsp;&emsp;</li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#research">Research</a></li>
            <li><a href="../publications.html">Publications</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


  <!-- +++++ Welcome Section +++++ -->
  <div id="ww">
      <div class="container">
      <div class="row">
        <div class="col-lg-11 col-lg-offset-1">

        <h2>  A Kite in the Wind: Trajectory Optimization in a Moving Frame</h2>
        <hr>
        <img style="display:block; margin:auto; padding-top: 15px; padding-bottom: 35px" align="middle" src="../assets/img/research_coverimgs/2016_kitewind.jpg" width="85%" height=auto alt="2016_kitewind"> 

        <p style="text-align:justify;">  A significant challenge for unmanned aerial vehicles capable of flying long distances is planning in a wind field. Although there has been a plethora of work on the individual topics of planning long routes, smooth trajectory optimization and planning in a wind field, it is difficult for these methods to scale to solve the combined problem. In this paper, we address the problem of planning long, dynamically feasible, time-optimal trajectories in the presence of wind (which creates a moving reference frame). <br><br>
We present an algorithm, KITE, that elegantly decouples the joint trajectory optimization problem into individual path optimization in a fixed ground frame and a velocity profile optimization in a moving reference frame. The key idea is to derive a decoupling framework that guarantees feasibility of the final fused trajectory. Our results show that KITE is able to produce high-quality solutions for planning with a helicopter flying at speeds of 50 m/s, handling winds up to 20 m/s and missions over 200 km. We validate our approach with real- world experiments on a full-scale helicopter with a pilot in the loop. Our approach paves the way forward for autonomous systems to exhibit pilot-like behavior when flying missions in winds aloft. </p>

        <hr>
        <h3> Related Publications </h3>
        <table>

        <tr><td><b style="font-size: 16px;">A KITE in the Wind: Smooth Trajectory Optimization in a Moving Reference Frame</b><br />
        Vishal Dugar, Sanjiban Choudhury, Sebastian Scherer<br />
        <i>2017 IEEE International Conference on Robotics and Automation (ICRA) February, 2017</i> <br />
        <a href="assets/docs/publications/conferences/dugar_icra2017.pdf">pdf</a></td>
        </td></tr> 

        <tr><td><b style="font-size: 16px;">Smooth Trajectory Optimization in Wind: First Results on a Full-Scale Helicopter</b><br />
        Vishal Dugar, Sanjiban Choudhury, Sebastian Scherer<br />
        <i>AHS Forum, Vol 73, 2017 March, 2017</i> <br />
        <a href="assets/docs/publications/conferences/dugar_ahs2017.pdf">pdf</a></td>
        </td></tr> 

        </table>

        </div><!-- /col-lg-8 -->
      </div><!-- /row -->
      </div> <!-- /container -->
  </div><!-- /ww -->
  
  <!-- +++++ Footer Section +++++ -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
