<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../../docs-assets/ico/favicon.png">

    <title>Sanjiban Choudhury</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../assets/js/hover.zoom.js"></script>
    <script src="../assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="index.html">Sanjiban</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li>&emsp;&emsp;</li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#research">Research</a></li>
            <li><a href="../publications.html">Publications</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <!-- +++++ Welcome Section +++++ -->
  <div id="ww">
      <div class="container">
      <div class="row">
        <div class="col-lg-11 col-lg-offset-1">

        <h2>Learning to Gather Information via Imitation</h2>
        <hr>
        <img style="display:block; margin:auto; padding-top: 15px; padding-bottom: 35px" align="middle" src="../assets/img/research_coverimgs/2016_informationgathering.jpg" width="85%" height=auto alt="2016_informationgathering"> 

        <p style="text-align:justify;"> In the adaptive information gathering problem, a policy is required to select an informative sensing location using the history of measurements acquired thus far. While there is an extensive amount of prior work investigating effective practical approximations using variants of Shannon’s entropy, the efficacy of such policies heavily depends on the geometric distribution of objects in the world. On the other hand, the principled approach of employing online POMDP solvers is rendered impractical by the need to explicitly sample online from a posterior distribution of world maps. <br><br>

        We present a novel data-driven imitation learning framework to efficiently train information gathering policies. The policy imitates a clairvoyant oracle - an oracle that at train time has full knowledge about the world map and can compute maximally informative sensing locations. We analyze the learnt policy by showing that offline imitation of a clairvoyant oracle is implicitly equivalent to online oracle execution in conjunction with posterior sampling. This observation allows us to obtain powerful near-optimality guarantees for information gathering problems possessing an adaptive sub-modularity property. As demonstrated on a spectrum of 2D and 3D exploration problems, the trained policies enjoy the best of both worlds - they adapt to different world map distributions while being computationally inexpensive to evaluate.
        </p>

        <hr>
        <h3> Related Publications </h3>
        <table>

        <tr><td><b style="font-size: 16px;">Adaptive Information Gathering via Imitation Learning</b><br />
        Sanjiban Choudhury, Ashish Kapoor, Gireeja Ranade, Sebastian Scherer, Debadeepta Dey<br />
        <i>Robotics Science and Systems July, 2017</i> <br />
        <a href="../assets/docs/publications/conferences/sanjibac_rss2017.pdf">pdf</a>&nbsp&nbsp/&nbsp&nbsp
        <a href="https://arxiv.org/pdf/1705.07834.pdf">arXiv</a></td>
        </td></tr> 

        <tr><td><b style="font-size: 16px;">Learning to Gather Information via Imitation</b><br />
        Sanjiban Choudhury, Ashish Kapoor, Gireeja Ranade, Debadeepta Dey<br />
        <i>IEEE International Conference on Robotics and Automation May, 2017</i> <br />
        <a href="../assets/docs/publications/conferences/sanjibac_icra2017.pdf">pdf</a>&nbsp&nbsp/&nbsp&nbsp
        <a href="https://arxiv.org/pdf/1611.04180.pdf">arXiv</a></td>
        </td></tr> 

        </table>

        </div><!-- /col-lg-8 -->
      </div><!-- /row -->
      </div> <!-- /container -->
  </div><!-- /ww -->
  
  <!-- +++++ Footer Section +++++ -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
