<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../../docs-assets/ico/favicon.png">

    <title>Sanjiban Choudhury</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../assets/js/hover.zoom.js"></script>
    <script src="../assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="index.html">Sanjiban</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li>&emsp;&emsp;</li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#research">Research</a></li>
            <li><a href="../publications.html">Publications</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


  <!-- +++++ Welcome Section +++++ -->
  <div id="ww">
      <div class="container">
      <div class="row">
        <div class="col-lg-11 col-lg-offset-1">

        <h2>Motion Planning as Bayesian Active Learning</h2>
        <hr>
        <img style="display:block; margin:auto; padding-top: 15px; padding-bottom: 35px" align="middle" src="../assets/img/research_coverimgs/2017_activelearning.jpg" width="85%" height=auto alt="2017_activelearning"> 

        <p style="text-align:justify;"> Robotic motion-planning problems, such as a UAV flying fast in a partially-known environment or a robot arm moving around cluttered objects, require finding collision-free paths quickly. Typically, this is solved by constructing a graph, where vertices represent robot configurations and edges represent potentially valid movements of the robot between these configurations. The main computational bottlenecks are expensive edge evaluations to check for collisions. State of the art planning methods do not reason about the optimal sequence of edges to evaluate in order to find a collision free path quickly. In this work, we do so by drawing a novel equivalence between motion planning and the Bayesian active learning paradigm of decision region determination (DRD). Given priors on the validity of edges, our goal is to evaluate a sequence of edges that drive uncertainty into a single decision region where a path is valid. </p>

        <hr>
        <h3> Related Publications </h3>
        <table>
                   <tr><td><b style="font-size: 16px;">Bayesian Active Edge Evaluation</b><br />
           Sanjiban Choudhury, Siddhartha Srinivasa and Sebastian Scherer<br />
           <i>International Joint Conferences on Artificial Intelligence (IJCAI), 2018</i> <br />
           <a href="assets/docs/publications/conferences/sanjibac_ijcai2018.pdf">pdf</a> &nbsp&nbsp/&nbsp&nbsp
           <a href="assets/docs/presentations/ijcai2018_talk.pdf">talk</a>&nbsp&nbsp/&nbsp&nbsp
           <a href="assets/docs/presentations/ijcai2018_poster.pdf">poster</a> &nbsp&nbsp/&nbsp&nbsp
           <a href="https://arxiv.org/abs/1711.07329">arXiv</a></td>
           </td></tr> 


           <tr><td><b style="font-size: 16px;">Near-Optimal Edge Evaluation in Explicit Generalized Binomial Graphs</b><br />
           Sanjiban Choudhury, Shervin Javdani, Siddhartha Srinivasa and Sebastian Scherer<br />
           <i>Neural Information Processing Systems (NIPS), 2017</i> <br />
           <a href="assets/docs/publications/conferences/sanjibac_nips2017.pdf">pdf</a> &nbsp&nbsp/&nbsp&nbsp
           <a href="assets/docs/presentations/nips2017_poster.pdf">poster</a> &nbsp&nbsp/&nbsp&nbsp
           <a href="https://arxiv.org/pdf/1706.09351.pdf">arXiv</a></td>
           </td></tr> 
        </table>




        </div><!-- /col-lg-8 -->
      </div><!-- /row -->
      </div> <!-- /container -->
  </div><!-- /ww -->
  
  <!-- +++++ Footer Section +++++ -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
