<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../../docs-assets/ico/favicon.png">

    <title>Sanjiban Choudhury</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../assets/js/hover.zoom.js"></script>
    <script src="../assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="index.html">Sanjiban</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li>&emsp;&emsp;</li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#research">Research</a></li>
            <li><a href="../publications.html">Publications</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <!-- +++++ Welcome Section +++++ -->
  <div id="ww">
      <div class="container">
      <div class="row">
        <div class="col-lg-11 col-lg-offset-1">

        <h2>Learning Heuristics via Imitation of Optimal Planners</h2>
        <hr>
        <img style="display:block; margin:auto; padding-top: 15px; padding-bottom: 35px" align="middle" src="../assets/img/research_coverimgs/2017_learningheuristics.jpg" width="85%" height=auto alt="2017_learningheuristics"> 

        <p style="text-align:justify;"> 
          A heuristic is a policy that takes as input the state of the search, i.e all decisions undertaken and outcomes observed, and decides which vertex to expand. The perfect heuristic is one that selects exactly the vertices that belong to the optimal path, thus being the most computationally efficient. However, the optimal path itself depends on the underlying world map which is partially known, revealed through the decisions made by the search. Hence it is important for a heuristic to update its strategy as it knows more about the world. We explore efficient methods to train such heuristics by imitating optimal planners.
         </p>

        <hr>
        <h3> Related Publications </h3>
        <table>
           <tr><td><b style="font-size: 16px;">Data-driven Planning via Imitation Learning</b><br />
           Sanjiban Choudhury, Mohak Bhardwaj, Sankalp Arora, Ashish Kapoor, Gireeja Ranade, Sebastian Scherer, Debadeepta Dey<br />
           <i>The International Journal of Robotics Research, July, 2018</i> <br />
           <a href="http://journals.sagepub.com/doi/full/10.1177/0278364918781001">pdf</a> &nbsp&nbsp/&nbsp&nbsp
           <a href="https://arxiv.org/pdf/1711.06391.pdf">arXiv</a></td>
           </td></tr> 

           <tr><td><b style="font-size: 16px;">Learning Heuristic Search via Imitation</b><br />
           Mohak Bhardwaj, Sanjiban Choudhury, Sebastian Scherer<br />
           <i>Conference on Robot Learning (CoRL), 2017</i> <br />
           <a href="assets/docs/publications/conferences/bhardwaj_corl2017.pdf">pdf</a>&nbsp&nbsp/&nbsp&nbsp
           <a href="assets/docs/presentations/corl2017_talk.pdf">talk</a>&nbsp&nbsp/&nbsp&nbsp
           <a href="assets/docs/presentations/corl2017_poster.pdf">poster</a>&nbsp&nbsp/&nbsp&nbsp
           <a href="https://arxiv.org/pdf/1707.03034.pdf">arXiv</a></td>
           </td></tr> 
           
        </table>

        </div><!-- /col-lg-8 -->
      </div><!-- /row -->
      </div> <!-- /container -->
  </div><!-- /ww -->
  
  <!-- +++++ Footer Section +++++ -->
  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
